[LocalizedFileNames]
Screenshot 2025-05-09 150751.png=@Screenshot 2025-05-09 150751,0
Screenshot 2025-05-09 150713.png=@Screenshot 2025-05-09 150713,0
Screenshot 2025-05-09 150656.png=@Screenshot 2025-05-09 150656,0
Screenshot 2025-05-09 150551.png=@Screenshot 2025-05-09 150551,0
Screenshot 2025-05-09 150509.png=@Screenshot 2025-05-09 150509,0
Screenshot 2025-05-09 150406.png=@Screenshot 2025-05-09 150406,0
Screenshot 2025-05-09 150308.png=@Screenshot 2025-05-09 150308,0
Screenshot 2025-05-09 150224.png=@Screenshot 2025-05-09 150224,0
Screenshot 2025-05-09 150153.png=@Screenshot 2025-05-09 150153,0
Screenshot 2025-05-09 150040.png=@Screenshot 2025-05-09 150040,0
Screenshot 2025-05-09 145935.png=@Screenshot 2025-05-09 145935,0
Screenshot 2025-05-09 145835.png=@Screenshot 2025-05-09 145835,0
Screenshot 2025-05-09 145749.png=@Screenshot 2025-05-09 145749,0
Screenshot 2025-05-09 145541.png=@Screenshot 2025-05-09 145541,0
Screenshot 2025-05-09 145458.png=@Screenshot 2025-05-09 145458,0
Screenshot 2025-05-09 145403.png=@Screenshot 2025-05-09 145403,0
Screenshot 2025-05-09 145202.png=@Screenshot 2025-05-09 145202,0
Screenshot 2025-05-09 145131.png=@Screenshot 2025-05-09 145131,0
